<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>HTML</b></h1>
    <p><strong>HTML</strong> son las siglas de <em>Hyper Text Marhip Language</em>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.
    <br>
    El lenguaje <b>HTML</b>, se emplea para crear las páginas web.Es muy fácil ver el código <b>HTML</b>, de una página web, la opción exacta cambia de un
    navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.
    <br>
    <strong>HTML</strong> se compone de etiquetas que esriben entre los símbolos menor que y mayor que. </p>
    <h2><b>Historia de HTML</b></h2>
    <p>Los inicios del lenguaje <strong>HTML</strong> se remontan al año 1990,
    cuando <i>Tim Berners-Lee</i> creó la primera página web.</p>
    <h2><b>Versiones de HTML</b></h2>
    <p><i>Tim Berners-Lee</i> definio la primera versión de <strong>HTML</strong> en el año 1991.
    <br>
    En la actualidad, la última versión de <strong>HTML</strong> es HTML5</p>
</body>
</html>